# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abyuthup/StudioProjects/learningvideoaby/app/.cxx/Debug/6q72d58d/armeabi-v7a && /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp -B/Users/abyuthup/StudioProjects/learningvideoaby/app/.cxx/Debug/6q72d58d/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abyuthup/StudioProjects/learningvideoaby/app/.cxx/Debug/6q72d58d/armeabi-v7a && /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/utils/timer.c.o: C_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/utils/timer.c || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/utils/timer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/utils

build CMakeFiles/native-lib.dir/media/player/def_player/player.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/player/def_player/player.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/player/def_player/player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/player/def_player

build CMakeFiles/native-lib.dir/media/player/gl_player/gl_player.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/player/gl_player/gl_player.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/player/gl_player/gl_player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/player/gl_player

build CMakeFiles/native-lib.dir/media/decoder/i_decode_state_cb.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/decoder/i_decode_state_cb.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/decoder/i_decode_state_cb.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/decoder

build CMakeFiles/native-lib.dir/media/decoder/base_decoder.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/decoder/base_decoder.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/decoder/base_decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/decoder

build CMakeFiles/native-lib.dir/media/decoder/video/v_decoder.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/decoder/video/v_decoder.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/decoder/video/v_decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/decoder/video

build CMakeFiles/native-lib.dir/media/decoder/audio/a_decoder.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/decoder/audio/a_decoder.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/decoder/audio/a_decoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/decoder/audio

build CMakeFiles/native-lib.dir/media/encoder/base_encoder.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/encoder/base_encoder.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/encoder/base_encoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/encoder

build CMakeFiles/native-lib.dir/media/encoder/video/v_encoder.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/encoder/video/v_encoder.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/encoder/video/v_encoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/encoder/video

build CMakeFiles/native-lib.dir/media/encoder/audio/a_encoder.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/encoder/audio/a_encoder.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/encoder/audio/a_encoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/encoder/audio

build CMakeFiles/native-lib.dir/media/muxer/ff_repack.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/muxer/ff_repack.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/muxer/ff_repack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/muxer

build CMakeFiles/native-lib.dir/media/muxer/mp4_muxer.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/muxer/mp4_muxer.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/muxer/mp4_muxer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/muxer

build CMakeFiles/native-lib.dir/media/render/video/native_render/native_render.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/render/video/native_render/native_render.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/render/video/native_render/native_render.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/render/video/native_render

build CMakeFiles/native-lib.dir/media/render/video/opengl_render/opengl_render.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/render/video/opengl_render/opengl_render.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/render/video/opengl_render/opengl_render.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/render/video/opengl_render

build CMakeFiles/native-lib.dir/media/render/audio/opensl_render.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/render/audio/opensl_render.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/render/audio/opensl_render.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/render/audio

build CMakeFiles/native-lib.dir/opengl/egl/egl_core.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/opengl/egl/egl_core.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/opengl/egl/egl_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/opengl/egl

build CMakeFiles/native-lib.dir/opengl/egl/egl_surface.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/opengl/egl/egl_surface.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/opengl/egl/egl_surface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/opengl/egl

build CMakeFiles/native-lib.dir/opengl/drawer/drawer.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/opengl/drawer/drawer.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/opengl/drawer/drawer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/opengl/drawer

build CMakeFiles/native-lib.dir/opengl/drawer/video_drawer.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/opengl/drawer/video_drawer.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/opengl/drawer/video_drawer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/opengl/drawer

build CMakeFiles/native-lib.dir/opengl/drawer/proxy/drawer_proxy.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/opengl/drawer/proxy/drawer_proxy.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/opengl/drawer/proxy/drawer_proxy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/opengl/drawer/proxy

build CMakeFiles/native-lib.dir/opengl/drawer/proxy/def_drawer_proxy_impl.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/opengl/drawer/proxy/def_drawer_proxy_impl.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/opengl/drawer/proxy/def_drawer_proxy_impl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/opengl/drawer/proxy

build CMakeFiles/native-lib.dir/media/synthesizer/synthesizer.cpp.o: CXX_COMPILER__native-lib_Debug /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/media/synthesizer/synthesizer.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/media/synthesizer/synthesizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/ffmpeg/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/media/synthesizer


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /Users/abyuthup/StudioProjects/learningvideoaby/app/build/intermediates/cxx/Debug/6q72d58d/obj/armeabi-v7a/libnative-lib.so

build /Users/abyuthup/StudioProjects/learningvideoaby/app/build/intermediates/cxx/Debug/6q72d58d/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/native-lib.cpp.o CMakeFiles/native-lib.dir/utils/timer.c.o CMakeFiles/native-lib.dir/media/player/def_player/player.cpp.o CMakeFiles/native-lib.dir/media/player/gl_player/gl_player.cpp.o CMakeFiles/native-lib.dir/media/decoder/i_decode_state_cb.cpp.o CMakeFiles/native-lib.dir/media/decoder/base_decoder.cpp.o CMakeFiles/native-lib.dir/media/decoder/video/v_decoder.cpp.o CMakeFiles/native-lib.dir/media/decoder/audio/a_decoder.cpp.o CMakeFiles/native-lib.dir/media/encoder/base_encoder.cpp.o CMakeFiles/native-lib.dir/media/encoder/video/v_encoder.cpp.o CMakeFiles/native-lib.dir/media/encoder/audio/a_encoder.cpp.o CMakeFiles/native-lib.dir/media/muxer/ff_repack.cpp.o CMakeFiles/native-lib.dir/media/muxer/mp4_muxer.cpp.o CMakeFiles/native-lib.dir/media/render/video/native_render/native_render.cpp.o CMakeFiles/native-lib.dir/media/render/video/opengl_render/opengl_render.cpp.o CMakeFiles/native-lib.dir/media/render/audio/opensl_render.cpp.o CMakeFiles/native-lib.dir/opengl/egl/egl_core.cpp.o CMakeFiles/native-lib.dir/opengl/egl/egl_surface.cpp.o CMakeFiles/native-lib.dir/opengl/drawer/drawer.cpp.o CMakeFiles/native-lib.dir/opengl/drawer/video_drawer.cpp.o CMakeFiles/native-lib.dir/opengl/drawer/proxy/drawer_proxy.cpp.o CMakeFiles/native-lib.dir/opengl/drawer/proxy/def_drawer_proxy_impl.cpp.o CMakeFiles/native-lib.dir/media/synthesizer/synthesizer.cpp.o | /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libavutil.so /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libswresample.so /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libavcodec.so /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libavfilter.so /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libswscale.so /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libavformat.so /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libavdevice.so /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libh264.so /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libpostproc.so /Users/abyuthup/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libavutil.so  /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libswresample.so  /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libavcodec.so  /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libavfilter.so  /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libswscale.so  /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libavformat.so  /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libavdevice.so  /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libh264.so  /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/../jniLibs/armeabi-v7a/libpostproc.so  -landroid  -lOpenSLES  -lEGL  -lGLESv2  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/abyuthup/StudioProjects/learningvideoaby/app/build/intermediates/cxx/Debug/6q72d58d/obj/armeabi-v7a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

# =============================================================================
# Target aliases.

build libnative-lib.so: phony /Users/abyuthup/StudioProjects/learningvideoaby/app/build/intermediates/cxx/Debug/6q72d58d/obj/armeabi-v7a/libnative-lib.so

build native-lib: phony /Users/abyuthup/StudioProjects/learningvideoaby/app/build/intermediates/cxx/Debug/6q72d58d/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abyuthup/StudioProjects/learningvideoaby/app/.cxx/Debug/6q72d58d/armeabi-v7a

build all: phony /Users/abyuthup/StudioProjects/learningvideoaby/app/build/intermediates/cxx/Debug/6q72d58d/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/abyuthup/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/abyuthup/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/abyuthup/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/abyuthup/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/abyuthup/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/abyuthup/StudioProjects/learningvideoaby/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
