<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickSimplePlayer"
        android:text="simple player" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickSimpleTriangle"
        android:text="OpenGL Render a simple triangle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickSimpleTexture"
        android:text="OpenGL Rendering simple texture maps" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickOpenGLPlayer"
        android:text="OpenGL render video" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickMultiOpenGLPlayer"
        android:text="OpenGL Render multiple videos" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickEGLPlayer"
        android:text="EGL render video" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickSoulPlayer"
        android:text="Use FBO to achieve out-of-body effects" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickEncoder"
        android:text="video hardcoded" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFFmpegInfo"
        android:text="FFmpeg Information printing/video playback" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFFmpegGLPlayer"
        android:text="FFmpeg + OpenGL video playback" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFFmpegRepack"
        android:text="FFmpeg repackage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFFmpegEncode"
        android:text="FFmpeg coding" />

</LinearLayout>